# .net-discount

./: Discount.sln  Dockerfile  docker-compose.yml
DiscountGRPCClient/: DiscountGRPCClient.csproj  Program.cs
DiscountGRPCServer/: DiscountGRPCServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DiscountGRPCServer/Domain/: DiscountManager.cs  IDiscountManager.cs
DiscountGRPCServer/Domain/Enums/: CodeUsageResult.cs
DiscountGRPCServer/Properties/: launchSettings.json
DiscountGRPCServer/Protos/: discount.proto
DiscountGRPCServer/Repository/: IDiscountRepository.cs  RedisDiscountRepository.cs  RedisScripts.cs
DiscountGRPCServer/Services/: DiscountServiceGrpc.cs
