<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.29.2" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
	<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
