<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
	<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountGRPCServer\DiscountGRPCServer.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\DiscountGRPCServer\Protos\discount.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
